<html<head>
    
    <title>Document</title>
    
    <style>
        h3 {
           font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0px;
        }
        header {
            background-color: black;
            color: white;
            height: 70px;
        }
        #prtfolio {
            width: 40%;
         
            height: 70px;
            float: left;
            text-align: center;
        }
        #menu {
            width: 60%;
            text-align: center;
            float: right;
            height: 70px;
            
        }
        h1 {
            line-height: 35px;
        }
        a {
            color: rgb(223, 223, 223);
            text-decoration: white;
            margin-right: 50px;
            line-height: 70px;
        }
        /*  Main Section */
        main{
            width: 100%;
        
           
        }
        #Section2 {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
            
        }
        #Section1 {
            width: 60%;
            float: right;
            height: 400px;
            
        }
        
   img {
       border-radius: 50%;
       margin-top: 150px;
     
   }
   #div {
       margin-top: 150px;
      
   }
   table {
       width: 100%;
        text-align: center;
   }
   /* Footer Section */
   footer section h2 {
       display: inline-block;
   }
   .ftr{
    background-color: rgb(29, 22, 22); 
    margin-top: 50px;
    padding: 20px;
    text-align: center; 
    color: whitesmoke;
   }
    </style>
</head>
<body>
      <header>
       <nav>
           <section id="prtfolio">
              <h1>My Portfolio</h1>
           </section>
           <section id="menu">
           <a href="#Home">Home</a>
           <a href="#Home">Profile</a>
           <a href="#Home">Resume</a>
           <a href="#Home">Contact</a>
           </section>
       </nav>
      </header>
      <main>
          <section>
          <section id="Section2">
          <img src="https://scontent.fdel15-1.fna.fbcdn.net/v/t1.6435-9/129466711_2766261473702607_4387634197977684277_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=3GUjDfO04L4AX_dcEwr&_nc_ht=scontent.fdel15-1.fna&oh=00_AT-pL7Bf9kcn2nNhrkyvvEHLKBnyn2eJB_9LC4fS2De3Og&oe=620A007E" width="300px" height="300px">
          </section>
          <section id="Section1">
           <div id="div">
               <h4>Hi there!!</h4>
               <h2>I am kamil khan</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ut. Earum, error. Minus natus mollitia velit, quis unde quos minima, praesentium eos nihil doloremque possimus incidunt doloribus explicabo. Aliquam similique veniam ut sunt laborum fugiat. Autem fugit explicabo natus numquam ea ut veniam, voluptas esse corrupti vel excepturi dolor voluptate veritatis odit debitis libero atque non impedit ipsa ducimus ex, provident assumenda eligendi! Possimus incidunt, dicta nihil neque quibusdam nemo ex. Repellat sequi obcaecati inventore optio quibusdam consequatur magni, ullam placeat nihil consectetur, doloribus pariatur impedit, eum minus provident soluta?</P>
               <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b></p>
            </div>
            
          </section>
          <section>
            <div>
                <table>
                    <tbody><tr>
                        <td>
                            <div>
                              <img src="https://media.istockphoto.com/photos/software-developer-working-on-computer-in-it-office-sitting-at-desk-picture-id1249843471?b=1&k=20&m=1249843471&s=170667a&w=0&h=99sTEgGxlLfKStOVvAVL27cniT3qCZZ-rhOXacQgYU8=" width="200px" height="200px">
                              <h3>Profile</h3>
                            </div>
                        </td>
                        <td>
                          <div>
                            <img src="https://media.istockphoto.com/photos/3d-render-of-rocket-take-off-from-web-page-picture-id1350586027?b=1&k=20&m=1350586027&s=170667a&w=0&h=1CIQNbAe0r14vXD89aAjFFk4aO7DEhyz3EXGFYVvTRI=" width="200px" height="200px">
                            <h3>Resume</h3>
                          </div>
                      </td>
                      <td>
                          <div>
                            <img src="https://media.istockphoto.com/photos/business-and-technology-concept-picture-id1068618798?b=1&k=20&m=1068618798&s=170667a&w=0&h=Te2kkcGfC9MKfwdl3xDvgpxWHBr-URoU6Gy9wOhezQo=" width="200px" height="200px">
                            <h3>Project</h3>
                          </div>
                      </td>
                      <td>
                          <div>
                            <img src="https://cdn.pixabay.com/photo/2016/10/10/15/11/contact-us-1728620__340.jpg" width="200px" height="200px">
                            <h3>Contact</h3>
                          </div>
                      </td>
                    </tr>
                </tbody></table>
            </div>
          </section>
         
          </section>

      </main>

    <footer class="ftr">
        <section>
            <P><B>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</B></P>
        </section>
        <section>
            copyright ©
            Reserved All Rights
            
        </section>
    </footer>



</body></html>